
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Course à l'Espace : URSS vs États-Unis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        nav {
            background-color: #f4f4f4;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .timeline {
            border-left: 4px solid #333;
            margin: 20px 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header role="banner">
        <h1>La Course à l'Espace : URSS vs États-Unis</h1>
        <nav role="navigation" aria-label="Menu principal">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#chronologie">Chronologie</a></li>
                <li><a href="#acteurs">Acteurs Principaux</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
            </ul>
        </nav>
    </header>

    <main role="main">
        <section id="introduction" aria-labelledby="intro-title">
            <h2 id="intro-title">Introduction</h2>
            <p>La course à l'espace fut une compétition intense entre l'URSS et les États-Unis durant la Guerre froide, de 1955 à 1975.</p>
            <img src="./image/URSS-Gagarine-course-espace-les-yeux-du-monde.jpg" 
                 alt="Photo de L'URSS representant Youri Gagarine, le premier homme dans l'espace" 
                 class="timeline-image">
        </section>
        
        <section id="chronologie" aria-labelledby="chrono-title">
            <h2 id="chrono-title">Chronologie des événements majeurs</h2>
            <div class="timeline">
                <article>
                    <h3>1957 : Spoutnik 1</h3>
                    <img src="./image/Sputnik_asm.jpg" 
                         alt="Le satellite Spoutnik 1" 
                         class="timeline-image">
                    <p>L'URSS lance le premier satellite artificiel en orbite terrestre.</p>
                </article>
        
                <article>
                    <h3>1961 : Youri Gagarine</h3>
                    <img src="./image/Gargarine.jpeg" 
                         alt="Portrait de Youri Gagarine en uniforme" 
                         class="timeline-image">
                    <p>Premier homme dans l'espace, mission Vostok 1 (URSS).</p>
                </article>
        
                <article>
                    <h3>1969 : Mission Apollo 11</h3>
                    <img src="./image/Apollo 11.jpeg" 
                         alt="Empreinte de pas sur la surface lunaire lors de la mission Apollo 11" 
                         class="timeline-image">
                    <p>Neil Armstrong devient le premier homme à marcher sur la Lune.</p>
                </article>
            </div>
        </section>

        <section id="acteurs" aria-labelledby="acteurs-title">
            <h2 id="acteurs-title">Acteurs Principaux</h2>
            <div class="grid">
                <article>
                    <h3>URSS</h3>
                    <ul>
                        <li>Sergueï Korolev - Chef concepteur</li>
                        <li>Youri Gagarine - Premier homme dans l'espace</li>
                        <li>Valentine Terechkova - Première femme dans l'espace</li>
                    </ul>
                </article>

                <article>
                    <h3>États-Unis</h3>
                    <ul>
                        <li>Wernher von Braun - Directeur de la NASA</li>
                        <li>Neil Armstrong - Premier homme sur la Lune</li>
                        <li>John F. Kennedy - Président initiateur du programme Apollo</li>
                    </ul>
                </article>
            </div>
        </section>

        <section id="conclusion" aria-labelledby="conclusion-title">
            <h2 id="conclusion-title">Conclusion</h2>
            <p>Cette compétition spatiale a mené à d'importantes avancées technologiques et scientifiques qui continuent d'influencer notre vie quotidienne.</p>
        </section>
    </main>

    <footer role="contentinfo">
        <p>© 2025 - Site créé par Youssouf Tape</p>
    </footer>
</body>
</html>